# hx-db-configserver

./: README.md  pom.xml
src/main/java/hx/cloud/config/db/server/: HXConfigServiceApplication.java  HikariDatasourceConfig.java
src/main/resources/: application.yml  bootstrap.yml
